[admin]
admin_host ansible_host=192.168.100.24 ansible_become_pass=12345  # Replace with the actual IP of your admin server

[endpoints]
192.168.100.65 ansible_user=termix ansible_ssh_pass=termix123 ansible_become_pass=termix123
192.168.100.76 ansible_user=yaz ansible_ssh_pass=haider ansible_become_pass=haider
